'''
描述:
不知道大家的童年有没有过和我相似的经历。我记得小时候经常买干脆面，不为别的，只是因为里面有一张人物卡片。
其实有很多这样的活动都有一个相同的模式：N 种人物卡片，每次买一包干脆面随机得到一张。当你集齐这 N 种人物时，就会有相应的奖励。
那时候还不懂怎么计算概率，白白给人家送了好多钱，吃了好多干脆面。
现在的任务是，给你一个正整数 N (1 <= N <= 10^4)，请你帮我从期望的角度计算平均需要买多少包干脆面才能集齐这 N 种人物。
提醒：由于结果可能不是整数，所以结果只保留到小数点后两位。
'''
b = float(N)
a = 0.00
while b > 0:
    a += N/b
    b -= 1
print('%.2f' %a)
