'''
描述:
N的阶乘定义为：N!=N×(N－1)×……×2×1
请编写一个程序，输出N的阶乘的十进制表示中从最末一个非0位开始自低位向高位数的第K位。
现在给你N和K（0<=N<=10000，1<=K<=5），请你输出要求的数字(保证存在）。
例如：N=5,K=2,则输出1   note:（5!=120);
      N=8,K=3,结果为0   note:（8!=40320）
'''
a = 1
for i in range(1,N+1):
    while i %10 == 0:
        i /= 10
    a *= i
    while a %10 == 0:
        a /= 10
    a %= 100000
print str(a)[-K]
