'''
描述
给你一个整数list L, 如 L=[2,-3,3,50], 求L的一个连续子序列，使其和最大，输出最大子序列的和
例如，对于L=[2,-3,3,50]， 输出53（分析：很明显，该列表最大连续子序列为[3,50])
'''
L = [2,-3,3,50]
s1 = 0
s = 0
for i in range(0,len(L)):
    for k in range(0,len(L)+1):
        s = sum(L[i:k:1])
        if s > s1:
            s1 = s
print (s1)
