'''
给你直角三角形的两个直角边的边长a,b,请你求出其斜边边长，结果保留小数点后三位小数。
如a=3, b =4, 则输出5.000。
'''
import math
print('%.3f'%(math.sqrt(a*a+b*b)))

#也可以不用百分号**0.5这个也可以
print '{:.3f}'.format((a**2+b**2)**0.5)
